# example_code

./: .gitignore  README.md
logicflow_example/: .eslintrc  .prettierrc  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
logicflow_example/src/: App.vue  main.ts  style.css
logicflow_example/src/layout/: AppView.vue  RecursiveMenu.vue
logicflow_example/src/layout/config/: index.ts
logicflow_example/src/router/: index.ts
logicflow_example/src/views/Example/LogicFlow/: Example01.vue  Example02.vue  Example03.vue  Example04.vue  Example05.vue  Example06.vue  Example07.vue  Example08.vue  Example09.vue  Example10.vue  Example11.vue  Example12.vue  Example13.vue
logicflow_example/src/views/Example/LogicFlow/component/CustomCircle/: index.ts
logicflow_example/src/views/Example/LogicFlow/component/CustomDiamond/: index.ts
logicflow_example/src/views/Example/LogicFlow/component/CustomEdge/: CustomLine.vue  index.ts
logicflow_example/src/views/Example/LogicFlow/component/CustomEdge/types/: index.ts
logicflow_example/src/views/Example/LogicFlow/component/CustomEdge2/: index.ts
logicflow_example/src/views/Example/LogicFlow/component/CustomEllipse/: index.ts
logicflow_example/src/views/Example/LogicFlow/component/CustomNode/: index.ts
logicflow_example/src/views/Example/LogicFlow/component/CustomPolygon/: index.ts
logicflow_example/src/views/Example/LogicFlow/component/CustomRect/: index.ts
logicflow_example/src/views/Example/LogicFlow/component/Sequence/: index.ts
logicflow_example/src/views/Example/LogicFlow/component/UserTask/: index.ts
logicflow_example/src/views/Example/LogicFlowAdvance/Edge/Example01/: CustomCard.tsx  CustomCard.vue  CustomEdge.tsx  CustomEdge2.tsx  Example01.vue  data.ts
logicflow_example/src/views/Example/LogicFlowAdvance/NodeExample/: Example01.vue  Example02.vue  Example03.vue
logicflow_example/src/views/Example/LogicFlowAdvance/NodeExample/Component/CustomNode/: index.ts
logicflow_example/src/views/Example/LogicFlowAdvance/NodeExample/Component/HexagonNode/: index.ts
logicflow_example/src/views/Example/LogicFlowAdvance/NodeExample/Component/MovableNode/: index.ts
spring_kafka_example/: README.md  pom.xml
spring_kafka_example/src/main/java/com/stackstone/example/spring/kafka/: SpringKafkaExampleApplication.java
spring_kafka_example/src/main/java/com/stackstone/example/spring/kafka/bo/: ClassMethodArgs.java
spring_kafka_example/src/main/java/com/stackstone/example/spring/kafka/config/: KafkaConfig.java
spring_kafka_example/src/main/java/com/stackstone/example/spring/kafka/consumer/: DemoDynamicConsumer.java  DynamicConsumer.java  SimpleConsumer.java
spring_kafka_example/src/main/java/com/stackstone/example/spring/kafka/controller/: DynamicManageConsumerController.java
spring_kafka_example/src/main/java/com/stackstone/example/spring/kafka/converter/: JsonToStringConverter.java
spring_kafka_example/src/main/java/com/stackstone/example/spring/kafka/entity/: KafkaConsumerConfig.java
spring_kafka_example/src/main/java/com/stackstone/example/spring/kafka/example/: SimpleConsumer.java
spring_kafka_example/src/main/java/com/stackstone/example/spring/kafka/repository/: KafkaConfigRepository.java
spring_kafka_example/src/main/java/com/stackstone/example/spring/kafka/service/: KafkaConsumerConfigService.java
spring_kafka_example/src/main/java/com/stackstone/example/spring/kafka/service/impl/: KafkaConsumerConfigServiceImpl.java
spring_kafka_example/src/main/resources/: application.yml
spring_kafka_example/src/main/resources/db/changelog/: 001-initial-database.yml  db.changelog-master.yml
spring_kafka_example/src/main/resources/db/sql/: init.sql
spring_kafka_example/src/test/java/com/stackstone/example/spring/kafka/: SpringKafkaExampleApplicationTests.java
spring_kafka_example/src/test/java/com/stackstone/example/spring/kafka/send/: SendMessageTest.java
spring_solr_example/: build.gradle  settings.gradle
spring_solr_example/src/main/java/com/stackstone/example/spring/solr/: SpringSolrExampleApplication.java
spring_solr_example/src/main/java/com/stackstone/example/spring/solr/entity/: MovieEntity.java
spring_solr_example/src/main/java/com/stackstone/example/spring/solr/repository/: MovieRepository.java
spring_solr_example/src/main/resources/: application.yml
spring_solr_example/src/test/java/com/stackstone/example/spring/solr/: SpringSolrExampleApplicationTests.java
(+2 files in other folders)
